{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Renders as a black sphere lit by an ambient light\
#on a white background\
#camera px, py, pz, dx, dy, dz, ux, uy, uz, ha\
camera 0 0 0 0 0 1 0 1 0 45\
#film_resolution width, height \
film_resolution 640 480\
#output_image filename\
output_image retraced.bmp\
#sphere x, y, z, r\
sphere 0 0 2 1\
#background r, g, b\
background 0 0 0\
#material ar, ag, ab, dr, dg, db, sr, sg, sb, ns, tr, tg, tb, por\
material 0 0 0 1 1 1 0 0 0 5 0 0 0 1\
#directional_light r, g, b, x, y, z\
directional_light   255 0 0 1 0 0\
#point_light r, g, b, x, y, z\
point_light 255 255 255 10 10 10\
#spot_light r, g, b, px, py, pz, dx, dy, dz, angle1, angle2\
spot_light 255 255 255 5 5 5 1 0 0 60 120\
#ambient_light r, g, b\
ambient_light 0 0 0\
#max_depth n\
max_depth 5}