#Simple Sphere Sceen
camera 0 2 -10 0 -.1 .9 0 1 0 26
output_image directional_light.bmp
film_resolution 320 320
#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -50 0 50

material 0 .5 1 0 .5 1 .2 .2 .2 16 0 0 0 1
sphere 10 1.5 5 1.25

material .5 .5 1 .5 .5 1 .2 .2 .2 16 0 0 0 1
sphere -10 6.5 5 1.25

material 1 .1 .3 1 .1 .3 .2 .2 .2 16 0 0 0 1
sphere -8 3.5 3 1.25

material 0 1 1 0 1 1 .2 .2 .2 16 0 0 0 1
sphere 4 4.25 3 1


material 1 .5 1 1 .5 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere 3 .2 -3 1.2


material 0 0 0 0 0 0 1 1 1 16 .3 .3 .3 1.3
sphere 3 1 -4 .6

material .1 .2 .1 .35 .7 .35 .3 .3 .3 16 .35 .7 .35 1
sphere -3 1 -4 1

max_vertices 6
#connect center of red green blue ball
vertex  -3 10.2 0.3
vertex 0.2 1.25 0.5
vertex  3.5 0.1 -10
vertex  0 .5 .4
vertex .4 .5 0
vertex  0 .5 -.4
triangle 1 2 3
triangle 4 5 6
#white overhad light
point_light 10 10 10 0 5 0
point_light 50 50 50 10 5 -5
directional_light 0 .4 0 0 -5 0
ambient_light .35 .35 .35
background .05 .05 .05
skybox
max_depth 3